<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_subtitle">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>


    //Loader size
    <dimen name="loader_size">80dp</dimen>
    <dimen name="mini_loader_size">40dp</dimen>

    //Margins
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_big">14dp</dimen>
    <dimen name="margin_large">16dp</dimen>

</resources>